[uwsgi]
socket = :8000
touch-reload = /project/uwsgi.ini
module = project_name.wsgi:application
master = True
processes = 2
threads = 4
vacuum = True
pidfile = /tmp/project_name-master.pid

; daemonize=uwsgi.log
; virtualenv=/Users/weichenho/Desktop/store_mgmt_env